<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sy_parent</artifactId>
        <groupId>cn.suyuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sy_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.suyuan</groupId>
    <artifactId>sy_manager_dao</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sy_manager_dao_mapper</module>
        <module>sy_manager_dao_pojo</module>
    </modules>





</project>