<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sy_parent</artifactId>
        <groupId>cn.suyuan</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../sy_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sy_search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sy_search_interface</module>
        <module>sy_search_service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.suyuan</groupId>
            <artifactId>sy_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8083</port>

                    <!--热部署配置-->
                    <!--<url>http://192.168.25.130:8080/manager/text</url>-->
                    <!--<username>tomcat</username>-->
                    <!--<password>tomcat</password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>